1/25/2021 11:54:43 PM

Hardware Information
Operating System
Microsoft Windows 10 Pro, 10.0.19042, 64-bit
CPU
AMD Ryzen 7 3700X 8-Core Processor  
AMD64 Family 23 Model 113 Stepping 0, AM4
Processor ID: 178BFBFF00870F10
Processor Revision: 28928
Number of Cores: 8
Number of Threads: 16
Max Speed: 4.05 GHz
L1 Cache: 512.0 KB
L2 Cache: 4.0 MB
L3 Cache: 32.0 MB
Motherboard
Manufacturer: ASUSTeK COMPUTER INC.
Baseboard Product: PRIME X570-PRO
Serial Number: 200872713200345
BIOS
Maker: American Megatrends Inc.
Version: ALASKA - 1072009
Caption: 2606
RAM
Manufacturer: G-Skill
Form Factor: Unknown
RAM Installed: 32 GB
Speed: 3600 GHz
Dimm slots on board: 4
Dimm slots used 2 Out of 4
GPU
NVIDIA GeForce RTX 3070
Driver version: 27.21.14.6109
GeForce RTX 3070
